<?php

$string['addcat'] = 'Add Category';
$string['addpoll'] = 'Add Course';
$string['addquestion'] = 'Votar';
$string['catname'] = 'Votar';
$string['changequestion'] = 'Questions';
$string['clean'] = 'Delete Records';
$string['configpoll'] = '';
$string['create'] = 'Create';
$string['createcat'] = 'New Category';
$string['createpoll'] = 'New Course';
$string['createqst'] = 'New permission';
$string['deletepoll'] = 'Delete Poll';
$string['editconfig'] = 'Edit Configuration';
$string['enddate'] = 'End date';
$string['error_number'] = 'It\'s not a  Number';
$string['goback'] = 'Go Back';
$string['htmlfront'] = 'Front HTML';
$string['inidate'] = 'Start date';
$string['limituser'] = 'Limit User0';
$string['local/library:control'] = 'Control library Module';
$string['local/library:library'] = 'library';
$string['maxlimit'] = 'Max Number';
$string['name'] = 'Name';
$string['new'] = 'New';
$string['nocats'] = 'No Categories created';
$string['nopolls'] = 'No Course created';
$string['noqst'] = 'No Questions created';
$string['novaliduser'] = 'It\'s not a valid user';
$string['panel'] = 'Administration Panel';
$string['pluginname'] = 'library';
$string['pollname'] = 'Course Name';
$string['qtext'] = 'Question Text';
$string['ranking'] = 'Ranking';
$string['statistics'] = 'Statistics';
$string['userselect'] = 'User Selected';
$string['view'] = 'View Course';
$string['viewcat'] = 'Ver Category';
$string['vote'] = 'Vote';
$string['xtrafields'] = 'Extra Profile Fields';
$string['youcant'] = 'You can not view Course';
