<?php

include('../../config.php');
include('model.php');

$url = new moodle_url('/local/news/category.php');


$PAGE->set_url($url);

require_login();

$context = get_context_instance(CONTEXT_SYSTEM);

require_capability('local/news:create',$context);

$name = get_string('category','local_news');


$model = new news_Model();

$categorys = $model->get_all_category();


$PAGE->set_context($context);

$PAGE->navbar->add($name);

$PAGE->set_title($name);

$PAGE->set_heading($name);

echo $OUTPUT->header();


$newlink = new moodle_url('/local/news/editcat.php',array('id'=>0));
$newslink = new moodle_url('/local/news/index.php');

echo html_writer::start_tag('div');
	echo html_writer::tag('a',get_string('addnewcat','local_news'),array('href'=>$newlink));
echo html_writer::end_tag('div');


echo html_writer::start_tag('div');
	echo html_writer::tag('a',get_string('news','local_news'),array('href'=>$newslink));
echo html_writer::end_tag('div');

echo html_writer::start_tag('table',array('align'=>'center'));
	echo html_writer::start_tag('thead');
		echo html_writer::start_tag('tr');
			echo html_writer::tag('td',get_string('name','local_news'));
			echo html_writer::tag('td',get_string('options','local_news'));
		echo html_writer::end_tag('tr');
	echo html_writer::end_tag('thead');


	foreach($categorys as $c){	
		$edituri = new moodle_url('/local/news/editcat.php',array('id'=>$c->id));
		$deleteuri = new moodle_url('/local/news/deletecat.php',array('id'=>$c->id));
		echo html_writer::start_tag('tr');
			echo html_writer::tag('td',$c->name);	
			echo html_writer::start_tag('td');
				echo html_writer::tag('a',get_string('edit'),array('href'=>$edituri));
				echo html_writer::tag('a',get_string('delete'),array('href'=>$deleteuri));
			echo html_writer::end_tag('td');
		echo html_writer::end_tag('tr');
	}

	if(count($categorys) == 0){
		echo html_writer::start_tag('tr');
			echo html_writer::tag('td',get_string('norecordscat','local_news'),array('colspan'=>2));
		echo html_writer::end_tag('tr');		

	}

echo html_writer::end_tag('table');

