<?php

include('../../config.php');
include('forms.php');
//include('model.php');

$id = required_param('id',PARAM_INT);

$url = new moodle_url('/local/campaign/course.php',array('id'=>$id));

$PAGE->set_url($url);

require_login();

$context = context_system::instance();

$PAGE->set_context($context);

//require_capability('local/news:create',$context);

$name = 'Agregar Cursos MOC';

//$model = new news_Model();

$mform = new courses_form($url,array('id'=>$id));

$PAGE->set_context($context);

$PAGE->navbar->add($name);

$PAGE->set_title($name);

$PAGE->set_heading($name);

if($mform->is_cancelled()){
	redirect(new moodle_url('/local/campaign/view.php',array('page'=>'courses')));
}elseif($data = $mform->get_data()){

	$record = new stdClass();

	if(!empty($data->id)){
		$record->id = $data->id;
		$type = 'update_record';
	}else{
		$record->id = null;
		$type = 'insert_record';
	}

	
	
	$record->name = $data->name;
	$record->fullname = $data->content['text'];
	$record->url = $data->url;
	$record->visible = $data->hidden;
	$record->timecreated = time();

	

	$id = $DB->$type('local_campaign_courses',$record,true);

	redirect(new moodle_url('/local/campaign/view.php',array('page'=>'courses')));
}


    
echo $OUTPUT->header();

	$mform->display();

echo $OUTPUT->footer();	


