<?php

include('../../config.php');
include('forms.php');
//include('model.php');

$id = required_param('id',PARAM_INT);



$url = new moodle_url('/local/campaign/rankg.php',array('id'=>$id));

$PAGE->set_url($url);

require_login();

$context = context_system::instance();

$PAGE->set_context($context);

//require_capability('local/news:create',$context);

$name = 'Editar Cursos';

//$model = new news_Model();

$mform = new ranking_form($url,array('id'=>$id));

$PAGE->set_context($context);

$PAGE->navbar->add($name);

$PAGE->set_title($name);

$PAGE->set_heading($name);

if($mform->is_cancelled()){
	redirect(new moodle_url('/local/campaign/view.php',array('page'=>'ranking')));
}elseif($data = $mform->get_data()){

	$record = new stdClass();

	if(!empty($data->id)){
		$record->id = $data->id;
		$type = 'update_record';
	}else{
		$record->id = null;
		$type = 'insert_record';
	}

	
	$record->idcourse = 1;

	$record->fullname = 'ranking';

	$record->dateini = time();
	$record->dateend = time();
	$record->visible = 1;
	$record->disponible = 1;

	$record->timecreated = time();

	$record->image = 0;

	$id = $DB->$type('local_campaign_oferta',$record,true);

	if(empty($record->id)) $record->id = (int)$id;

	file_save_draft_area_files($data->image, $context->id, 'local_campaign', 'image',$record->id , array('subdirs' => 0, 'maxfiles' => 1));

	$sql = "SELECT id 
			FROM {files} 
			WHERE component = ? AND itemid = ? AND filesize > 0 ";

	$params = array('local_campaign',$record->id);


	$record->image = $fileid = $DB->get_field_sql($sql,$params,'id');

	$DB->update_record('local_campaign_oferta',$record);
	redirect(new moodle_url('/local/campaign/view.php',array('page'=>'ranking')));
}

if(!empty($id)){
	$entry = new stdClass();

	$entry->id = $id;

	$draftitemid = file_get_submitted_draft_itemid('image');
	 
	file_prepare_draft_area($draftitemid, 1, 'local_campaign', 'image', $entry->id);
	 
	$entry->image = $draftitemid;
	 
	$mform->set_data($entry);

}
    
echo $OUTPUT->header();

	$mform->display();

echo $OUTPUT->footer();	


